*Settings*
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Cadastro de novo produto
    Start Session
    Criação de novo produto 